{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@babel/preset-env": "^7.22.15",
        "@babel/preset-react": "^7.22.15",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.0.11",
        "@shopify/app-bridge": "^3.7.9",
        "@shopify/app-bridge-react": "^3.7.9",
        "@shopify/app-bridge-utils": "^3.5.1",
        "@shopify/polaris": "^11.18.0",
        "@vitejs/plugin-react": "^4.0.4",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "babel-preset-react": "^6.24.1",
        "nprogress": "^0.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
